# softmouse-automation

./: README.md  pom.xml
src/main/java/softmouse/base/: BasePage.java
src/main/java/softmouse/pages/: AnimalPage.java  CagePage.java  LoginPage.java  StrainPage.java  WebDriver.java
src/main/java/softmouse/utils/: CSVReader.java  CSVUtils.java  CSVWriter.java  ConfigReader.java  ExtentManager.java  ExtentReportUtils.java  JSONUtil.java  LoggerUtil.java  ReporterUtil.java  ScreenshotUtils.java  TestUtil.java
src/test/java/softmouse/listeners/: TestListener.java
src/test/java/softmouse/tests/: AddStrainTest.java  BaseTest.java  EditAnimalTest.java  ExportAnimalsTest.java  LoginTest.java  MoveAnimalTest.java  PrintAnimalList.java  VerifyCageTest.java
src/test/resources/:  config.staging.properties  config.dev.properties  config.properties  testdata.csv  testdata.json  testng.xml
test-output/: extent-report.html
